<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endigital</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/fontawesome-free-7.2.0-web/css/all.css">
</head>
<body>
    <header>
        <div class="logo-header">
            <img src="assets/images/logo-endigital.png" alt="logo-endigital" class="logo">
        </div>
        <nav>
            <ul class="main-menu">
                <li><a href="index.html" target="_self">Inicio</a></li>
                <li><a href="quienes-somos.html" target="_self">Quienes somos</a></li>
                <li><a href="servicios.html" target="_self">Servicios</a></li>
                <li><a href="blog.html" target="_self">Blog</a></li>
                <li><a href="contactos.html" target="_self">Contactos</a></li>
            </ul>
        </nav>
    </header>
     <section class="container-fluid">
        <h1 class="center">Blog</h1>
        <p class="center">Un espacio para aprender</p>
        <div class="blog">
            <div class="col">
                <a href="/blog/guia-definitiva-composicion-visual.html" target="_self">
                    <img src="assets/images/team.jpg" alt="diseno" class="img-fluid"> </a>
            <h2>
                 <a href="guia-definitiva-composicion-visual.html" target="_self">
                    El Estándar de Oro en la Antisepsia Quirúrgica
                    </a>
                </h2>
            <p>La iodopovidona es un polímero de polivinilpirrolidona (PVP) y yodo elemental. Su eficacia radica en la liberación lenta de yodo libre, el cual penetra la pared celular de los patógenos.</p>
             <a href="/blog/tipografia-que-vende.html" target="_self">
                <img src="assets/images/team.jpg" alt="diseno" class="img-fluid">
            <h2>Solución vs. Jabón: Maximizando la Eficacia de Iodinex®</h2></a>
            <p>No todos los antisépticos se comportan igual. La diferencia entre el jabón líquido bactericida y la solución tópica no es solo la textura, sino su formulación química y el objetivo clínico.</p>
             <img src="assets/images/team.jpg" alt="diseno" class="img-fluid">
            <h2>Seguridad y Eficacia: Ciencia detrás de la Iodopovidona</h2>
            <p>Un mito común es que la iodopovidona retrasa la cicatrización. Estudios recientes demuestran que, en concentraciones controladas al 10% como las de Iodinex, el beneficio de la ausencia de infección supera cualquier efecto inhibitorio menor en los fibroblastos.</p>

            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
             </div>
    <footer class="container-fluid black">
        <section class="footer">
            <div class="col">
                <img src="assets/images/logo-endigital.png" alt="logo" class="logo-footer">
                <div class="social-icons">
                   <a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a> 
                   <a href="" target="_blank"> <i class="fa-brands fa-instagram"></i></a>
                   <a href="" target="_blank"> <i class="fa-brands fa-tiktok"></i></a>
                </div>
            </div>
            <div class="col">
                <h3>La empresa</h3>
                <ul>
                    <li><a href="quienes-somos.html" target="_self">Quienes Somos</a></li>
                    <li><a href="team.html" target="_self">Team</a></li>
                    <li><a href="servicios.html" target="_self">Servicios</a></li>
                    <li><a href="portafolio.html" target="_self">Portafolio</a></li>
                    
                </ul>

            </div>
            <div class="col">
                <h3>Servicios</h3>
                <ul>
                    <li><a href="landing-page.html" target="_self">Landing Page</a></li>
                    <li><a href="e-commerce.html" target="_self">E-Commerce</a></li>
                    <li><a href="apps.html" target="_self">Apps</a></li>
                    <li><a href="formaciones.html" target="_self">Formaciones</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Contactanos</h3>
                <ul>
                    <li><i class="fa-solid fa-location-dot"></i>Av.Principal de San Agustin-Maracay</li>
                    <li><i class="fa-brands fa-whatsapp"></i>0412-0360137</li>
                    <li><i class="fa-solid fa-at"></i>academiaendigital@gmail.com</li>
                </ul>
            </div>

        </section>
     </footer>
</body>
</html>